## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.cityCountry) )
  #set( $modelQueryExpression.expression = "#cityCountry = :cityCountry" )
  #set( $modelQueryExpression.expressionNames = {
  "#cityCountry": "cityCountry"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":cityCountry": {
      "S": "$ctx.args.cityCountry"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}