## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.city) )
  #set( $modelQueryExpression.expression = "#city = :city" )
  #set( $modelQueryExpression.expressionNames = {
  "#city": "city"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":city": {
      "S": "$ctx.args.city"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}